<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ue-hI-o2f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TabbarVC-->
        <scene sceneID="8yX-WY-usU">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" id="7Ue-hI-o2f" customClass="TabbarVC" customModule="Practical_Bring_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cb-Tw-x4i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9l9-KH-eZV" kind="relationship" relationship="viewControllers" id="yfa-8E-dGq"/>
                        <segue destination="NcL-gY-OAu" kind="relationship" relationship="viewControllers" id="rmQ-pn-U6t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oB-dv-Zgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-44"/>
        </scene>
        <!--Home-->
        <scene sceneID="KaP-DX-kQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9l9-KH-eZV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="dIt-7O-p6M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLn-k9-dcv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FjD-sV-ekW" kind="relationship" relationship="rootViewController" id="HY6-nf-Pe1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zah-JP-R4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-348.57571214392806"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="kp1-Cj-Tfq">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="FjD-sV-ekW" customClass="HomeVC" customModule="Practical_Bring_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjV-t2-ev6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-pM-Hck">
                                <rect key="frame" x="20" y="30" width="69" height="29.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                <color key="textColor" name="AppPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nfU-gG-r0f"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="WCZ-pM-Hck" firstAttribute="top" secondItem="nfU-gG-r0f" secondAttribute="top" constant="10" id="1A5-pb-YtF"/>
                            <constraint firstItem="WCZ-pM-Hck" firstAttribute="leading" secondItem="nfU-gG-r0f" secondAttribute="leading" constant="20" id="Kzg-Bm-aBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykF-Ig-mAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNR-gQ-2hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-348.57571214392806"/>
        </scene>
        <!--Help-->
        <scene sceneID="FvO-z8-Z54">
            <objects>
                <viewController storyboardIdentifier="HelpVC" id="fZr-Dj-cSh" customClass="HelpVC" customModule="Practical_Bring_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0w-Cz-s8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78a-2Y-gMA">
                                <rect key="frame" x="20" y="30" width="54" height="29.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                <color key="textColor" name="AppPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-7O-bI1">
                                <rect key="frame" x="20" y="79.5" width="335" height="567.5"/>
                                <color key="backgroundColor" name="AppBackground"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-Jb-DVH">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" name="AppPrimary"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBv-ac-3mC"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="KrR-Jb-DVH" firstAttribute="centerY" secondItem="Y0w-Cz-s8b" secondAttribute="centerY" id="0yW-NX-3V1"/>
                            <constraint firstAttribute="trailing" secondItem="qzn-7O-bI1" secondAttribute="trailing" constant="20" id="48z-xl-3jq"/>
                            <constraint firstItem="qzn-7O-bI1" firstAttribute="leading" secondItem="Y0w-Cz-s8b" secondAttribute="leading" constant="20" id="4u2-zt-O95"/>
                            <constraint firstItem="KrR-Jb-DVH" firstAttribute="centerX" secondItem="Y0w-Cz-s8b" secondAttribute="centerX" id="8lA-bn-HFc"/>
                            <constraint firstItem="78a-2Y-gMA" firstAttribute="top" secondItem="gBv-ac-3mC" secondAttribute="top" constant="10" id="FUx-RW-nIe"/>
                            <constraint firstItem="78a-2Y-gMA" firstAttribute="leading" secondItem="gBv-ac-3mC" secondAttribute="leading" constant="20" id="R17-AN-IWv"/>
                            <constraint firstItem="qzn-7O-bI1" firstAttribute="top" secondItem="78a-2Y-gMA" secondAttribute="bottom" constant="20" id="WrJ-Vw-wgS"/>
                            <constraint firstAttribute="bottom" secondItem="qzn-7O-bI1" secondAttribute="bottom" constant="20" id="n9O-rR-seI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Help" image="ic_help" id="RQZ-Jh-lP2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KrR-Jb-DVH" id="0bR-AR-peZ"/>
                        <outlet property="webKit" destination="qzn-7O-bI1" id="1GA-Ny-JSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rns-Jy-gKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-349"/>
        </scene>
        <!--Setting-->
        <scene sceneID="lIu-Vl-K1G">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="NcL-gY-OAu" customClass="SettingVC" customModule="Practical_Bring_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5W-dU-4V7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-O8-2Nn">
                                <rect key="frame" x="20" y="30" width="85.5" height="29.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                <color key="textColor" name="AppPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="del-re-aUg">
                                <rect key="frame" x="20" y="79.5" width="335" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R3-96-EXh">
                                        <rect key="frame" x="16" y="10" width="84" height="19.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <color key="textColor" name="AppPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by default unit type is metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-pM-dJC">
                                        <rect key="frame" x="16" y="29.5" width="162" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                        <color key="textColor" name="AppPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-z3-F52">
                                        <rect key="frame" x="16" y="54.5" width="303" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-i7-8bN">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7kx-MZ-1NA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <color key="tintColor" name="AppPrimary"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Metric" image="ic_unselected_radio">
                                                    <color key="titleColor" name="AppPrimary"/>
                                                </state>
                                                <state key="selected" image="ic_selected_radio">
                                                    <color key="titleColor" name="AppPrimary"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnUnitTypeAction:" destination="NcL-gY-OAu" eventType="touchUpInside" id="fWG-Za-cgg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-Cc-4mU">
                                                <rect key="frame" x="0.0" y="40" width="303" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QLk-0f-5hP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <color key="tintColor" name="AppPrimary"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Imperial" image="ic_unselected_radio">
                                                    <color key="titleColor" name="AppPrimary"/>
                                                </state>
                                                <state key="selected" image="ic_selected_radio">
                                                    <color key="titleColor" name="AppPrimary"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnUnitTypeAction:" destination="NcL-gY-OAu" eventType="touchUpInside" id="39c-fe-MRN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ln-z3-F52" secondAttribute="trailing" constant="16" id="0iC-ns-bxb"/>
                                    <constraint firstItem="9ln-z3-F52" firstAttribute="leading" secondItem="del-re-aUg" secondAttribute="leading" constant="16" id="KOC-Xu-tL8"/>
                                    <constraint firstAttribute="bottom" secondItem="9ln-z3-F52" secondAttribute="bottom" constant="10" id="Kqz-Pt-QXN"/>
                                    <constraint firstItem="Jzf-pM-dJC" firstAttribute="top" secondItem="7R3-96-EXh" secondAttribute="bottom" id="R0y-DP-12p"/>
                                    <constraint firstItem="9ln-z3-F52" firstAttribute="top" secondItem="Jzf-pM-dJC" secondAttribute="bottom" constant="10" id="cWG-sU-e7A"/>
                                    <constraint firstItem="Jzf-pM-dJC" firstAttribute="leading" secondItem="del-re-aUg" secondAttribute="leading" constant="16" id="jrK-0b-yGk"/>
                                    <constraint firstItem="7R3-96-EXh" firstAttribute="top" secondItem="del-re-aUg" secondAttribute="top" constant="10" id="qhf-Rl-GUc"/>
                                    <constraint firstItem="7R3-96-EXh" firstAttribute="leading" secondItem="del-re-aUg" secondAttribute="leading" constant="16" id="sy1-Rr-gFf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AppPrimary"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-CB-SfM">
                                <rect key="frame" x="20" y="234" width="335" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-l6-pcB">
                                        <rect key="frame" x="16" y="10" width="303" height="19.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <color key="textColor" name="AppPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-e8-zDD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="39.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="btnClearDataAction:" destination="NcL-gY-OAu" eventType="touchUpInside" id="ozn-Df-z6B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mb6-e8-zDD" secondAttribute="bottom" id="Fx8-hS-OFM"/>
                                    <constraint firstItem="Mb6-e8-zDD" firstAttribute="top" secondItem="wfe-CB-SfM" secondAttribute="top" id="IqK-Su-jLU"/>
                                    <constraint firstAttribute="trailing" secondItem="U1d-l6-pcB" secondAttribute="trailing" constant="16" id="SPn-Pe-VFS"/>
                                    <constraint firstItem="U1d-l6-pcB" firstAttribute="top" secondItem="wfe-CB-SfM" secondAttribute="top" constant="10" id="Z5I-Ap-vzD"/>
                                    <constraint firstAttribute="trailing" secondItem="Mb6-e8-zDD" secondAttribute="trailing" id="all-Zv-9px"/>
                                    <constraint firstAttribute="bottom" secondItem="U1d-l6-pcB" secondAttribute="bottom" constant="10" id="dyD-PH-ePc"/>
                                    <constraint firstItem="U1d-l6-pcB" firstAttribute="leading" secondItem="wfe-CB-SfM" secondAttribute="leading" constant="16" id="gdk-Gk-Nna"/>
                                    <constraint firstItem="Mb6-e8-zDD" firstAttribute="leading" secondItem="wfe-CB-SfM" secondAttribute="leading" id="jOg-JR-fNm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AppPrimary"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8f-jj-EE9"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="del-re-aUg" secondAttribute="trailing" constant="20" id="0e2-WC-rI6"/>
                            <constraint firstItem="JUE-O8-2Nn" firstAttribute="leading" secondItem="a8f-jj-EE9" secondAttribute="leading" constant="20" id="1co-4M-jbU"/>
                            <constraint firstItem="del-re-aUg" firstAttribute="leading" secondItem="X5W-dU-4V7" secondAttribute="leading" constant="20" id="2YC-j7-BsR"/>
                            <constraint firstItem="del-re-aUg" firstAttribute="top" secondItem="JUE-O8-2Nn" secondAttribute="bottom" constant="20" id="F0y-ah-oee"/>
                            <constraint firstItem="wfe-CB-SfM" firstAttribute="leading" secondItem="X5W-dU-4V7" secondAttribute="leading" constant="20" id="cgq-WB-LLW"/>
                            <constraint firstItem="wfe-CB-SfM" firstAttribute="top" secondItem="del-re-aUg" secondAttribute="bottom" constant="20" id="nmU-WM-04d"/>
                            <constraint firstItem="JUE-O8-2Nn" firstAttribute="top" secondItem="a8f-jj-EE9" secondAttribute="top" constant="10" id="qqW-SQ-veH"/>
                            <constraint firstAttribute="trailing" secondItem="wfe-CB-SfM" secondAttribute="trailing" constant="20" id="yZM-r2-4hz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="ic_setting" id="fvT-Uj-Aqz"/>
                    <connections>
                        <outlet property="btnImperial" destination="nK4-Cc-4mU" id="zJe-Ao-hAh"/>
                        <outlet property="btnMetric" destination="1MP-i7-8bN" id="ZLt-jr-VjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEA-LJ-Jne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_help" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_selected_radio" width="16" height="16"/>
        <image name="ic_setting" width="24" height="24"/>
        <image name="ic_unselected_radio" width="16" height="16"/>
        <namedColor name="AppBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
